<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px;  display: flex; flex-direction: row;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body,head {
      margin: 0;
      padding: 0%;
    }
    .main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap:0;
      background-color: white;
      margin: auto;
      height: 100vh;
      width: 750px;
      color: white;
      font-family: "Hanken Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      padding: 128px;
    }
    .card {
      display: flex;
      flex-direction: row;
      background-color: rgb(255, 255, 255);
      border-radius: 16px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  height: fit-content;
  font-size: 18px;
    }
    .left {
      display: flex;
      flex: content;
      flex-direction: column;
      border-radius: 16px;
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 64px;
      gap: 32px;
    }
    .result{
      color:hsl(241, 100%, 89%);
      font-weight: 700;
      font-size: 24px;
    }
    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%; /* Make it round */
      background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .circle h1 {
            color: white; /* Text color */
      font-size: 64px; /* Adjust the font size */
      font-weight: 800;
      padding: 0;
      margin: 0%;
    }
    .small {
      color: hsl(241, 100%, 89%);
      font-size: 18px;
      font-weight: 500;
    }
    .great {
      font-weight: 700;
      font-size: 28px;
      color: hsl(221, 100%, 96%);
    }
    .par {
      text-align: center; /* Add this property to center the text */
      color: hsl(241, 100%, 89%);
    }
    .right {
      display: flex;
      flex:1;
      flex-direction: column;
      padding: 64px;
      gap: 32px;
    }
    .summary {
      color: hsl(224, 30%, 27%);
      font-weight: 700;
      font-size: 24px;
    }
    .reaction, .memory, .verbal, .visual {
      border: none;
      padding: 16px;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .description {
      display: flex;
      flex-direction: column;
      align-content:space-evenly ;
      gap: 16px
    }
    .one {
      display: flex;
      gap: 8px;
    }
    .two {
      display: flex;
      flex-direction: row;
      font-weight: 700;
      color: hsl(242, 24%, 23%);
    }
    .full {     
      color: hsl(223, 6%, 44%);
    }

    .reaction{
      background-color: hsla(0, 92%, 90%, 0.2);
      color: hsl(0, 100%, 67%)
    }
    .memory{
      background-color:rgb(254, 247, 235);
      color: hsl(39, 100%, 56%);
    }
    .verbal{
      background-color: hsl(165, 100%, 95%);
      color: hsl(166, 100%, 37%);
    }
    .visual{
      background-color:hsl(234, 100%, 96%);
      color: hsl(234, 85%, 45%);
    }
    
    .right button{
      background-color: hsl(224, 30%, 27%);
      color: white;
      border: none;
      border-radius: 32px;
      padding: 16px;
      font-weight: 700;
      font-size: 18px;
    }
    .right button:hover{
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="card">
  <div class="left">
    <div class="result">
  Your Result</div>
  <div class="circle">
 <h1> 76</h1>
  <div class="small">
  of 100</div>
</div>
<div class="great">
  Great</div>
  <div class="par">
  You scored higher than 65% of the people who have taken these tests.
  </div></div>
  <div class="right">
    <div class="summary">
      Summary
    </div>
    <div class="description">
 <div class="reaction">
  <div class="one">
  <img src="./assets/images/icon-reaction.svg" alt="">
  Reaction</div>
  <div class="two">80 <div class="full"> / 100</div></div></div>
  <div class="memory">
    <div class="one">
    <img src="./assets/images/icon-memory.svg" alt="">
  Memory</div>
  <div class="two">92 <div class="full"> / 100</div></div></div>
  <div class="verbal">
    <div class="one">
    <img src="./assets/images/icon-verbal.svg" alt="">
  Verbal</div>
  <div class="two">61 <div class="full"> / 100</div></div></div>
  <div class="visual">
    <div class="one">
    <img src="./assets/images/icon-visual.svg" alt="">
  Visual</div>
  <div class="two">72 <div class="full"> / 100</div></div>
</div></div>
<button>
  Continue
</button>
  </div></div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>